  REACT_APP_apiKey= "AIzaSyBEG-KYntDhwjbwTihfvbernBUzeCCr-ew"
  REACT_APP_authDomain= "calisma-odasi-95877.firebaseapp.com"
  REACT_APP_projectId= "calisma-odasi-95877"
  REACT_APP_storageBucket= "calisma-odasi-95877.appspot.com"
  REACT_APP_messagingSenderId= "852825775516"
  REACT_APP_appId= "1:852825775516:web:f6e6141fc0a92fbbb4bc59"